[DBCod]
Coordinates=10,258,56,36

[SpeedButton2]
Coordinates=322,212,96,36

[srcCadastro]
Coordinates=180,1,84,36

[ImageList1]
Coordinates=302,210,77,36

[ADTabClientCH_ATIVO]
Coordinates=436,1,151,36

[ADTabClient]
Coordinates=10,10,87,124

[panCampo]
Coordinates=375,10,77,58

[panMsg]
Coordinates=10,144,60,58

[SpeedButton3]
Coordinates=216,212,96,36

[SpeedButton4]
Coordinates=110,212,96,36

[ADTabClientCD_CLIENT]
Coordinates=436,56,158,36

[GridProdutos]
Coordinates=10,212,90,36

[Panel1]
Coordinates=80,144,55,58

[SpeedButton1]
Coordinates=318,144,96,36

[DBCheckBox1]
Coordinates=210,144,98,36

[panTitulo]
Coordinates=107,10,68,58

[panCadastro]
Coordinates=185,10,88,58

[ADTabClientDS_CLIENT]
Coordinates=436,221,158,36

[Splitter]
Coordinates=145,144,55,36

[]
Coordinates=283,10,82,58
Visible=True

