[panMsg]
Coordinates=112,10,60,58

[Label2]
Coordinates=10,188,53,58

[panCadastro]
Coordinates=316,10,88,58

[ADTabProdutCH_ATIVO]
Coordinates=399,56,156,36

[GridProdutos]
Coordinates=159,256,90,36

[Label1]
Coordinates=160,188,53,58

[DbDesc]
Coordinates=89,256,60,36

[Splitter]
Coordinates=511,188,55,36

[ImageList1]
Coordinates=321,434,77,36

[srcCadastro]
Coordinates=159,154,84,36

[panTitulo]
Coordinates=414,10,68,58

[DBCheckBox1]
Coordinates=403,188,98,36

[panCampo]
Coordinates=73,188,77,58

[ADTabProdut]
Coordinates=10,10,92,168

[ADTabProdutDS_PRODUT]
Coordinates=788,1,171,36

[]
Coordinates=608,1,142,36
Visible=True

