<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/30 21:02:43.000.296,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/30 21:07:38.000.076,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\DpMenPro.dfm</Transaction>
    <Transaction>2022/03/30 21:07:38.000.076,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\DpMenPro.pas</Transaction>
    <Transaction>2022/03/30 21:21:58.000.374,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\MichaelJackson.dproj</Transaction>
    <Transaction>2022/04/10 15:32:02.000.309,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/10 15:38:13.000.447,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/10 15:39:22.000.283,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/10 15:44:40.000.295,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\RDmComBas.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/10 15:44:40.000.295,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\RDmComBas.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/04/10 15:44:51.000.619,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\CdProdut.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/10 15:44:51.000.619,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\CdProdut.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/10 18:03:46.000.694,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/17 11:46:09.000.011,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/17 11:47:35.000.235,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\CdClient.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/04/17 11:47:35.000.235,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\CdClient.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/21 11:09:04.000.857,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/21 11:13:26.000.900,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\LnProdut.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/21 11:13:26.000.900,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\LnProdut.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/05/02 07:57:27.000.051,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/02 12:25:11.000.781,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\CdFornec.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/05/02 12:25:11.000.781,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\CdFornec.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/16 12:45:25.000.634,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/16 12:47:56.000.828,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\CnEst.pas</Transaction>
    <Transaction>2022/05/16 12:47:56.000.828,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\CnEst.dfm</Transaction>
    <Transaction>2022/05/17 12:40:27.000.263,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/17 12:45:13.000.588,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\CnVend.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/17 12:45:13.000.588,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\CnVend.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/05/19 12:23:33.000.853,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/19 12:26:58.000.518,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\CdTipPag.dfm</Transaction>
    <Transaction>2022/05/19 12:26:58.000.518,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\CdTipPag.pas</Transaction>
    <Transaction>2022/05/27 19:17:15.000.366,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/27 19:21:04.000.960,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\LnEst.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/27 19:21:04.000.960,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\LnEst.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/05/28 21:16:07.000.036,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/28 22:19:15.000.296,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\LnAltEst.dfm</Transaction>
    <Transaction>2022/05/28 22:19:15.000.295,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\LnAltEst.pas</Transaction>
    <Transaction>2022/06/07 12:38:31.000.893,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/07 12:42:40.000.909,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\LnVend.dfm</Transaction>
    <Transaction>2022/06/07 12:42:40.000.909,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\LnVend.pas</Transaction>
    <Transaction>2022/06/07 12:48:18.000.831,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/07 12:50:48.000.411,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\LnAltVend.dfm</Transaction>
    <Transaction>2022/06/07 12:50:48.000.411,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\LnAltVend.pas</Transaction>
    <Transaction>2022/06/07 12:51:27.000.583,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/07 12:52:03.000.613,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\LnVenda.pas</Transaction>
    <Transaction>2022/06/07 12:52:03.000.613,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\LnVenda.dfm</Transaction>
    <Transaction>2022/06/27 20:17:43.000.846,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/27 20:25:43.000.446,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\GrVend.pas</Transaction>
    <Transaction>2022/06/27 20:25:43.000.446,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\GrVend.dfm</Transaction>
    <Transaction>2022/06/28 20:13:11.000.438,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/28 20:16:46.000.615,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\GrEst.pas</Transaction>
    <Transaction>2022/06/28 20:16:46.000.615,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\GrEst.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CdClient.pas"/>
    <File Path="CdClient.dfm"/>
    <File Path="CdFornec.pas"/>
    <File Path="CdFornec.dfm"/>
    <File Path="CdProdut.pas"/>
    <File Path="CdProdut.dfm"/>
    <File Path="CdTipPag.pas"/>
    <File Path="CdTipPag.dfm"/>
    <File Path="LnEst.pas"/>
    <File Path="LnEst.dfm"/>
    <File Path="CnEst.pas"/>
    <File Path="CnEst.dfm"/>
    <File Path="CnVend.pas"/>
    <File Path="CnVend.dfm"/>
    <File Path="DpMenPro.pas"/>
    <File Path="DpMenPro.dfm"/>
    <File Path="LnProdut.pas"/>
    <File Path="LnProdut.dfm"/>
    <File Path="RDmComBas.pas"/>
    <File Path="RDmComBas.dfm"/>
    <File Path="LnAltEst.pas"/>
    <File Path="LnAltEst.dfm"/>
    <File Path="LnVend.pas"/>
    <File Path="LnVend.dfm"/>
    <File Path="LnAltVend.pas"/>
    <File Path="LnAltVend.dfm"/>
    <File Path="LnVenda.pas"/>
    <File Path="LnVenda.dfm"/>
    <File Path="GrVend.pas"/>
    <File Path="GrVend.dfm"/>
    <File Path="GrEst.pas"/>
    <File Path="GrEst.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
